# groovy-study

./: .gitignore  README.md  settings.gradle
.github/workflows/: github-ci.yml
hw01-gradle/: build.gradle
hw01-gradle/src/main/groovy/: HelloOtus.groovy  Main.groovy
hw02-gradle/: build.gradle
hw02-gradle/src/main/groovy/: Main.groovy
hw02-gradle/src/main/groovy/atm/: ATM.groovy  Banknote.groovy  Cash.groovy
hw02-gradle/src/test/groovy/atm/: ATMTest.groovy  BanknoteTest.groovy  CashTest.groovy
hw03-gradle/: build.gradle
hw03-gradle/src/main/groovy/todo/: Action.groovy  Event.groovy  Task.groovy  Todo.groovy  TodoException.groovy
hw03-gradle/src/test/groovy/todo/: TodoTest.groovy
hw04-json-gradle/: build.gradle
hw04-json-gradle/src/main/groovy/: Main.groovy
hw04-json-gradle/src/main/groovy/my/groovy/: Downloader.groovy  Worker.groovy
hw04-json-gradle/src/test/groovy/my/groovy/: DownloaderTest.groovy  WorkerTest.groovy
